.menu {
    display: grid;
    width: 90vw;
    height: 5vh;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr) 10fr;
    column-gap: 0;
    justify-items: left;
    align-items: center;
    margin: 1% auto;
    padding-left: 15px;
    border: solid thin grey;
    border-radius: 15px;
}
.menu .menu-item {
    color: blue;
    align-content: center;
    text-align: center;
    width: 20vw;
    font-size: 1vw;
}


.head-imgs {
    display: grid;
    width: 90vw;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 1% auto;
}
img {
    height: 100%;
    width: 100%;
}


.content {
    width: 90vw;
    margin: auto;
    font-size: 1.1vw;
}
.content-left {
    display: inline-grid;
    height: 110vh;
    width: 65vw;
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows: 1fr 3fr 1fr;
    row-gap: 2%;
    column-gap: 0;
    justify-items: start;
    border-right: 1px solid brown;
}
.content-left .top-bottom {
    display: grid;
    width: 63.5vw;
    grid-template-columns: 1fr 5fr 4fr;
    grid-template-rows: 2fr;
    justify-content: center;
    align-items: center;
    border: 1px solid aqua;
    border-radius: 15px;
}
.content-left .center {
    display: grid;
    width: 31vw;
    height: 65vh;
    grid-template-rows: 4fr 1fr 4fr;
    grid-template-columns: 8fr;
    justify-items: center;
    background: rgb(188, 188, 188);
    border-radius: 15px;
}


.content-right {
    display: inline-grid;    
    width: 22vw;
    height: 110vh;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(4, 1fr);
    vertical-align: top;
}
.content-right .right-item {
    display: grid;
    width: 22vw;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    align-items: center;
    border-radius: 15px; 
}
.right-item a {
    color: goldenrod;
    text-decoration: underline;
}